<?php
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <div id="chart_div" style="width: 900px; height: 500px;"></div>
       
     
?>   
     google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawVisualization);

      function drawVisualization() {
        // Some raw data (not necessarily accurate)
        var data = google.visualization.arrayToDataTable([
          ['Month', 'ITS', 'HR', 'Finance', 'Gis', 'Land', 'Average'],
          ['01-03',  95,      95,        90,             85,          85,      90],
          ['03-06',  95,      90,        85,             90,          90,      90],
          ['06-09',  80,      80,        80,             80,          92,      82.4],
          ['09-12',  85,      85,        80,             80,          85,      83]
        ]);

        var options = {
          title : '',
          vAxis: {title: 'Cups'},
          hAxis: {title: 'Month'},
          seriesType: 'bars',
          series: {5: {type: 'line'}}
        };

        var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
     
